<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel_management_system.controller.LoggingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94d3b8" height="600.0" layoutX="309.0" stroke="BLACK" strokeType="INSIDE" width="492.0" />
      <JFXTextField fx:id="txtUserName" layoutX="374.0" layoutY="165.0" prefHeight="45.0" prefWidth="363.0" promptText="User Name" />
      <JFXTextField fx:id="txtPassword" layoutX="374.0" layoutY="278.0" prefHeight="45.0" prefWidth="363.0" promptText="Password" />
      <JFXButton fx:id="btnSignIn" layoutX="492.0" layoutY="398.0" onAction="#btnSignInOnAction" prefHeight="45.0" prefWidth="154.0" style="-fx-background-color: #36bfff;" text="Sign In" />
      <Label layoutX="31.0" layoutY="148.0" prefHeight="106.0" prefWidth="248.0" text="D24 Hostel">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
